{
  "recommendations": [
    "bmalehorn.shell-syntax",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "yzhang.markdown-all-in-one"
  ]
}
